{
  "name": "party-lottery",
  "description": "Choose lucky ones to receive gifts during party.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --progress --colors",
    "release": "webpack --progress --colors --config webpack.config.prod.babel.js"
  },
  "dependencies": {
    "js-cookie": "^2.2.0",
    "multipart-mixed-parser": "^0.1.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-subx": "^0.4.8",
    "ringcentral-js-concise": "^0.7.4",
    "subx": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "yarn-upgrade-all": "^0.5.0"
  },
  "standard": {
    "ignore": [
      "/docs/"
    ]
  }
}
